
# 1. 已知深中通道长度为24KM，小军驾驶的雷米汽车 从大桥深圳端开始平均时速100km/h的速度行驶,  求需要多久可以达到中山？
length = 24
speed = 100
print(length / speed)

# 2. 已知从深圳到长沙的总距离是800KM，其中高速有700KM，城市路段有100KM，
#     高速最快可120km/h速度行驶，城市道路最快60km/h行驶, 求最快多久可以到达目的地？
print(700/120 + 100/60)

# 3. 华氏温度转摄氏温度
#  【提示：将华氏温度转换为摄氏温度(F是华氏温度)  F = 1.8C + 32】
F = 100
C = (F - 32) / 1.8
print(C)

# 4, 小红刚入职一家企业月薪10K，合同期3年，老板同意每年给他涨幅入职薪水的20%，
#       问合同到期后小红的工资是多少？此时老板催促续签合同，如果你是小红 是否会继续待在公司?
salary = 10
salary2 = salary + salary * 0.2 * 3
print(salary2)  # 16K

# 5, 为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？
n = 89
day = n // 24
hour = n % 24
print(day, hour)  # 3 17

# 6, 给定一个5位数，分别把这个数字的万位，千位，百位、十位、个位算出来并显示。如： 12345
#    提示： 可以使用运算符整除// 和 求余%
n = 12345
a = n // 10000  # 万位
b = n // 1000 % 10  # 千位
c = n // 100 % 10  # 百位
d = n // 10 % 10  # 十位
e = n % 10  # 个位

print(a, b, c, d, e)


